{
    "name": "express_lecturers_overview",
    "version": "1.0.0",
    "description": "Express Lecturers Overview",
    "author": "johanpck",
    "license": "ISC",
    "main": "app.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon -L app.ts --delay 3"
    },
    "nodemonConfig": {
        "ext": "ts",
        "delay": "3",
        "execMap": {
            "ts": "ts-node"
        }
    },
    "dependencies": {
        "@prisma/client": "^3.13.0",
        "axios": "^0.27.2",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.2",
        "jsonwebtoken": "^8.5.1",
        "mysql2": "^2.3.3",
        "swagger-jsdoc": "^6.1.0",
        "swagger-ui-express": "^4.3.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.2",
        "@types/express": "^4.17.13",
        "@types/mysql": "^2.15.20",
        "@types/node": "^17.0.14",
        "nodemon": "^2.0.15",
        "prisma": "^3.13.0",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.5",
        "connect": "^3.2.0",
        "js-yaml": "^3.3.0",
        "oas3-tools": "^2.2.3"
    }
}
